.boardGroup{position:fixed;width:600px;left:50%;margin-left:-300px;top:30px;}
.boardGroup:after{content:"";width:100%;height:1px;background:#d1d1d1;position:absolute;left:0;top:29px;}
.boardGroup dt{position:absolute;left:0;top:0;}
.boardGroup dt button{width:88px;height:29px;color:#9a9a9a;background:#f3f3f3;font-weight:bold;border-left:1px solid #d1d1d1;border-top:1px solid #d1d1d1;border-right:1px solid #d1d1d1;}
.boardGroup .tab2 dt{left:87px;}
.boardGroup dd{padding-top:50px;}
.boardGroup dd .more{color:#a9282d;border:1px solid #a9282d;display:inline-block;padding:3px;font-weight:bold;}
.more{position:absolute;right:0;top:0px;}
.boardGroup dd{display:none;}
.boardGroup dl.on dt button{background:#fff;color:#a9282d;height:30px;z-index:10;}
.boardGroup dl.on dd{display:block;}
.boardGroup  dd li{margin-bottom:10px;}
.boardGroup .tab3 dt{left:174px;}
.boardGroup li{clear:both;overflow:hidden;padding-left:10px;position:relative;padding-right:75px;}
.boardGroup li span{color:#949494;position:absolute;right:0;top:2px;}
.boardGroup li p{overflow:hidden;height:14px;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;}

.menu2 {left:30px;top:30px;margin:0;}